posit-dev/setup-air/action.yml
name: "setup-air"
description: "A GitHub Action to set up Air."
author: "posit-pbc"
inputs:
  version:
    description: "The version of Air to use, e.g., '0.3.0'. Defaults to 'latest'."
    required: false
    default: ""
  github-token:
    description: "Used to increase the rate limit when retrieving versions and downloading Air."
    required: false
    default: ${{ github.token }}
outputs:
  air-version:
    description: "The installed Air version. Useful when using 'latest'."
runs:
  using: "node24"
  main: "dist/setup-air/index.js"

kvasilopoulos/exuber/.github/workflows/lint.yaml
- uses: posit-dev/setup-air@v1
  with:
    version: "0.12.0"

s7-stats/nullis/.github/workflows/format-check.yaml
- name: Install Air
  uses: posit-dev/setup-air@v1
  with:
    version: "0.8.0"

cohmathonc/BIOSCI504/.github/workflows/R-CMD-check.yaml
- uses: posit-dev/setup-air@v1
  with:
    version: "0.9.0"

carl-stone/commaKit/.github/workflows/source-quality.yaml
- uses: posit-dev/setup-air@cf390573ff4fe0f198f35df3a642b1409328d859 # v1
  with:
    version: "0.10.0"