posit-dev/setup-air/action.yml
name: "setup-air"
description: "A GitHub Action to set up Air."
author: "posit-pbc"
inputs:
  version:
    description: "The version of Air to use, e.g., '0.3.0'. Defaults to 'latest'."
    required: false
    default: ""
  github-token:
    description: "Used to increase the rate limit when retrieving versions and downloading Air."
    required: false
    default: ${{ github.token }}
outputs:
  air-version:
    description: "The installed Air version. Useful when using 'latest'."
runs:
  using: "node20"
  main: "dist/setup-air/index.js"

posit-dev/setup-air/.github/workflows/test.yml
- name: Use version 0.4.0
  id: setup-air
  uses: ./
  with:
    version: 0.4.0

posit-dev/setup-air/.github/workflows/test.yml
- name: Use latest version
  uses: ./
  with:
    version: latest